{
  "name": "Cardio Timer - Treino de Esteira",
  "short_name": "Cardio Timer",
  "description": "Temporizador para treino intervalado de caminhada e corrida na esteira",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230f0f1a'/><text y='.75em' font-size='70' text-anchor='middle' x='50'>🏃</text></svg>",
      "sizes": "100x100",
      "type": "image/svg+xml"
    }
  ]
}
